<resources>
    <string name="app_name">Complete_Rudo_Apps</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="terms_and_conditions">Acepto terminos y condiciones</string>
    <string name="password">Contraseña</string>
    <string name="confirm">Confirmar contraseña</string>
    <string name="register">Registrarse</string>
</resources>