<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#FFFE1743</color>
    <color name="colorPrimaryDark">#FFC3001C</color>
    <color name="colorAccent">#FFFE1743</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorHighlight">#FFFFCC33</color>
    <color name="colorBackgroundHeader">#37000000</color>

    <color name="colorGreen">#5ca34c</color>


    <!-- color texts -->
    <color name="colorTextTabs">#FFEBEBEB</color>
    <color name="colorTextTitle">#000000</color>
    <color name="colorTextContent">#000000</color>
    <color name="colorTextContentLight">#FF9B9B9B</color>
    <color name="colorTextNotification">#FFAAAAAA</color>

    <!-- color buttons -->
    <color name="colorSelectedButton">@color/colorAccent</color>
    <color name="colorNotSelectedButton">#FFD8D8D8</color>

    <!-- color separators -->
    <color name="colorSeparator">#FFC8C8C8</color>

    <!-- color notifications -->
    <color name="notification_highlight">#4DFFCC33</color>

    <!-- color chats -->

    <color name="colorText">#FF525763</color>
    <color name="colorOutgoingChat">#FFFE1743</color>
    <color name="colorIncomingChat">#dbdbdb</color>
    <color name="colorBrackGroundChat">#f2f2f2</color>
    <color name="colorGray">#e6e6e6</color>
    <color name="links">#4A90E2</color>
    <color name="facebook">#FF1F6491</color>


    <color name="poll_selected">#FF63B3EA</color>
    <color name="poll_deselected">#d1d7dc</color>

    <!-- personal colors -->
    <color name="color_icons">#fe1743</color>
</resources>